# MultiAgentStock

./: .gitignore  pom.xml
src/main/java/agents/: Historian.java  SessionManager.java  StockTrader.java
src/main/java/behaviours/: ArchiveStockData.java  CollectOrders.java  CollectOrdersBehaviour.java  PriceCheck.java  PriceCheckBehaviour.java  PriceInform.java  PriceInformBehaviour.java  SchedulePriceCheck.java  ScheduleTradingPeriod.java  SubmitOrders.java  SubmitOrdersBehaviour.java  TraderReasoning.java  TradingPeriodBehaviour.java
src/main/java/gui/: AssetInventoryTableModel.java  HistorianGui.java  SessionManagerGui.java  StockInventoryTableModel.java  StockTraderGui.java
src/main/java/models/: Asset.java  MarketOfAssets.java  Order.java  TradingResult.java  TrendQuery.java
src/main/java/utils/: DfAgentUtils.java
