<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>multiAgentStock</groupId>
    <artifactId>multiAgentStock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>jade.Boot</mainClass>
                    <arguments>
                        <argument>-gui</argument>
                        <argument>-agents</argument>
                        <!--Maximum loss, Desired gain, Starting money (all with dot as decimal separator) -->
                        <argument>trader1:agents.StockTrader(2000.00, 8500.00, 5101.77);
                            trader2:agents.StockTrader(1500.00, 6500.00, 2456.78);
                            trader3:agents.StockTrader(10000.00, 35000.00, 17500.00);
                            trader4:agents.StockTrader(9000.00, 12000.00, 10300.00);
                            trader5:agents.StockTrader(5000.00, 20000.00, 17000.00);
                            manager:agents.SessionManager;
                            historian:agents.Historian</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>

</project>